# Configuration for the board CLI scripts (rsync.sh, control.sh, ...).
# Copy to cli/.env and adapt to your own environment.

# SSH target of the board (user@host). REQUIRED — there is no default.
# Use your board's mDNS name or IP, e.g. arduino@uno-q.local or arduino@192.168.1.42.
BOARD=arduino@uno-q.local

# App identity on the board (control.sh only).
APP_ID=user:digsig-prototype

# Target directory on the board (rsync.sh only). MUST be quoted so the ~ expands
# on the board (not locally).
REMOTE_DIR="~/ArduinoApps/digsig-prototype/"

# SSH key for password-less login (generated + copied on demand).
SSH_KEY=~/.ssh/id_ed25519

# Port of the web_ui brick (assets/), see arduino/app.yaml.
WEB_UI_PORT=7000
